// Home Content

.home {


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .hero-image {
      width: 100%;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .center-flex();
      .sky {
        .none();
      }
      .launch {
        .none();
      }
      .blast {
        width: 90%;
        .center-flex();
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .center-flex();

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-content: center;
      width: 100%;
      margin-top: 0px;
      padding: 20px;
    }


    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media @phone {
        width: 100%;

      }

      .btn {
          color: white;
          font-size: 1.5rem;
          .btn-style (@btn-bg-color, 25%, 5px, 7px);
          .center-flex();

          @media @phone {
          .btn-style (@btn-bg-color, 100%, 2px, 20px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin: 30px 0;
      }
    }
  }
}
}
// home
