// Mixins Here

.center-flex {
  display: flex;
  justify-content: center;
}

.none {
  display: none;
}

.btn-style (@clr, @w, @r, @p) {
  background-color: @clr;
  width: @w;
  border-radius: @r;
  padding: @p;
  }
