// Navigation code here

nav {
    width: 100%;
    .center-flex();
    background-color: @nav-bg;
    border-bottom: 1px solid @nav-border;
    padding: 20px;


    .nav-subset {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width:800px;
      height: 70px;

      @media @phone {
        width: 100%;
        margin: 0;
      }

      .logo {
        font-size: 3rem;
      }


    }

    .anchors {
      width: 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      @media @phone {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }

    }

    a {
      text-decoration: none;
      font-size: 1.75rem;
      font-weight: bold;
      color: @header-font-color;
    }



     }
